dir = /Users/c.j./Desktop/Mexplorer/processed_dataset/
model = TransE/
index = Index_feature/
dimension = 100

output.auto.size = 10
output.entity.size = 20
output.relation.size = 10
output.feature.size = 5

direction.forward = 1
direction.backward = -1

file.triple = triple.txt
file.dictionary.entity = entity2id.txt
file.dictionary.relation = relation2id.txt
file.index = index.txt
file.description = entity2json.txt
file.task = task.txt
file.bookmark.log = bookmark.log
file.interaction.log = interaction.log

file.vector.entity = entity2vec.bern
file.vector.relation = relation2vec.bern
